<!--
    1. Sverre forsov seg til skolen. politiet ettterforsker saken
    2. Denne artisten går under navnet "Tjommi"
    3. Daniel og apen gjenforent
    4. Ung sjåfør mistet lappen (Elton)
    5. Hurlen kastet ut av mensa
-->

<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="utf-8">
    <title>Data avisen - Hjem</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <header>
        <a href="index.html"><img src="logo.png" alt="nettsidens logo" height="200" width="400"></a>
    </header>

    <nav>
        <ul>
            <li><a class="active" href="index.html">Nettsiden</a></li>
            <li><a href="bildene.html">Bildene</a></li>
        </ul>
    </nav>

    <section>
        <div class="grid-container1">
            <article class="sverre">
                <a href="sverreSover.html">
                    <img src="sverreSover.jpg" alt="Sverre sover" height="250" width="450">
                </a>
                <a href="sverreSover.html">
                    <h2 style="font-size: 20px">SVERRE FORSOV SEG TIL SKOLEN. POLITIET<br>
                        ETTERFORSKER SAKEN</h2>
                </a>
            </article>

            <article class="hurlen">
                <a href="hurlenMensa.html">
                    <img src="hurlenMensa.jpg" alt="Hurlen kastet ut av Mensa" height="250" width="450">
                </a>
                <a href="hurlenMensa.html"> 
                    <h2 style="font-size: 20px">HURLEN KASTET UT AV MENSA</h2>
                </a>
            </article>
        </div>

        <div class="grid-container2">
            <article class="steffen">
                <a href="gammelMann.html">
                    <img src="gammelMann.jpg" alt="En gammel mann" height="200" width="350">
                </a>
                
                <a href="gammelMann.html">
                    <h2 style="font-size: 20px">MAN KAN IKKE LÆRE EN GAMMEL<br>HUND NYE KUNSTER</h2>
                </a>
            </article>

            <article class="elton">
                <a href="eltonLappen.html">
                    <img src="eltonLappen.jpg" alt="Elton mistet lappen" height="200" width="350">
                </a>
                <a href="eltonLappen.html">
                    <h2 style="font-size: 20px">UNG SJÅFØR MISTET LAPPEN</h2>
                </a>
            </article>

            <article class="datamus">
                <a href="datamus.html">
                    <img src="datamus.jpg" alt="datamus" height="200" width="350">
                </a>
                <a href="datamus.html">
                    <h2 style="font-size: 20px"><b>REKLAME:</b> KJØP EN TRÅDLØS MUS<br>FOR 10 000KR</h2>
                </a>
            </article>
        </div>


    </section>

    <footer>
        <p><small>Laget av Yusuf Harmankaya. Innholdet er beskyttet i
                hht til norsk lov om opphavsrett, Åndsverkloven.</small></p>
    </footer>
</body>

</html>